ninja: Entering directory `/media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/PROJECTS/android-ncnn/new/handseg_android/app/.cxx/cmake/debug/armeabi-v7a'
[1/6] Building CXX object CMakeFiles/Face.dir/src/main/cpp/recognize.cpp.o
[2/6] Building CXX object CMakeFiles/Face.dir/src/main/cpp/face_jni.cpp.o
In file included from ../../../../src/main/cpp/face_jni.cpp:12:
../../../../src/main/cpp/ncnn_centerface.h:18:5: warning: typedef requires a name [-Wmissing-declarations]
    typedef struct FaceInfo {
    ^~~~~~~
1 warning generated.
[3/6] Building CXX object CMakeFiles/Face.dir/src/main/cpp/ncnn_centerface.cpp.o
In file included from ../../../../src/main/cpp/ncnn_centerface.cpp:1:
../../../../src/main/cpp/ncnn_centerface.h:18:5: warning: typedef requires a name [-Wmissing-declarations]
    typedef struct FaceInfo {
    ^~~~~~~
1 warning generated.
[4/6] Building CXX object CMakeFiles/Face.dir/src/main/cpp/detect.cpp.o
[5/6] Building CXX object CMakeFiles/Face.dir/src/main/cpp/camera_jni.cpp.o
[6/6] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so
