ninja: Entering directory `/media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/PROJECTS/android-ncnn/handseg_android/app/.cxx/cmake/debug/armeabi-v7a'
[1/2] Building CXX object CMakeFiles/Face.dir/src/main/cpp/hand.cpp.o
clang++: warning: argument unused during compilation: '-static-openmp' [-Wunused-command-line-argument]
In file included from ../../../../src/main/cpp/hand.cpp:9:
../../../../src/main/cpp/hand.h:60:53: warning: format specifies type 'double' but the argument has type 'int' [-Wformat]
    LOGI("获取网络结果%d,%d,%f",ch1.c, ch1.w, ch1.h);
                            ~~                ^~~~~
                            %d
../../../../src/main/cpp/hand.h:12:60: note: expanded from macro 'LOGI'
#define LOGI(...) __android_log_print(ANDROID_LOG_INFO,TAG,__VA_ARGS__)
                                                           ^~~~~~~~~~~
../../../../src/main/cpp/hand.cpp:11:9: warning: 'TAG' macro redefined [-Wmacro-redefined]
#define TAG "DetectSo"
        ^
../../../../src/main/cpp/hand.h:9:9: note: previous definition is here
#define TAG "hand.h"
        ^
2 warnings generated.
[2/2] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so
