# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/PROJECTS/android-ncnn/handseg_android/app/.cxx/cmake/debug/armeabi-v7a && /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/PROJECTS/android-ncnn/handseg_android/app -B/media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/PROJECTS/android-ncnn/handseg_android/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/PROJECTS/android-ncnn/handseg_android/app/.cxx/cmake/debug/armeabi-v7a && /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Face


#############################################
# Order-only phony target for Face

build cmake_object_order_depends_target_Face: phony
build CMakeFiles/Face.dir/src/main/cpp/BitmapUtils.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/BitmapUtils.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/BitmapUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/include -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/OcrLite.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/OcrLite.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/OcrLite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/include -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/OcrResultUtils.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/OcrResultUtils.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/OcrResultUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/include -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/OcrUtils.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/OcrUtils.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/OcrUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/include -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/camera_jni.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/camera_jni.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/camera_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/include -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/clipper.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/clipper.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/include -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/hand.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/hand.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/hand.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/include -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/main.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/main.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -isystem /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/include -I../../../../src/main/cpp/include -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target Face


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so: CXX_SHARED_LIBRARY_LINKER__Face CMakeFiles/Face.dir/src/main/cpp/BitmapUtils.cpp.o CMakeFiles/Face.dir/src/main/cpp/OcrLite.cpp.o CMakeFiles/Face.dir/src/main/cpp/OcrResultUtils.cpp.o CMakeFiles/Face.dir/src/main/cpp/OcrUtils.cpp.o CMakeFiles/Face.dir/src/main/cpp/camera_jni.cpp.o CMakeFiles/Face.dir/src/main/cpp/clipper.cpp.o CMakeFiles/Face.dir/src/main/cpp/hand.cpp.o CMakeFiles/Face.dir/src/main/cpp/main.cpp.o | /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_gapi.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a ../../../../src/main/jniLibs/armeabi-v7a/libncnn.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/android-ndk-r21d/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libade.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibopenjp2.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -fopenmp -static-openmp -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_gapi.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a ../../../../src/main/jniLibs/armeabi-v7a/libncnn.a -ljnigraphics -lz /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/android-ndk-r21d/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libade.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibopenjp2.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a -landroid -llog -lmediandk /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a -ldl -lm -llog /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -lz -latomic -lm
  OBJECT_DIR = CMakeFiles/Face.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libFace.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so
  TARGET_PDB = Face.so.dbg
# =============================================================================
# Target aliases.

build Face: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so
build libFace.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/android-ndk-r21d/build/cmake/android.toolchain.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/android-ndk-r21d/build/cmake/platforms.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/OpenCVConfig.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/android-ndk-r21d/build/cmake/android.toolchain.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/android/android-ndk-r21d/build/cmake/platforms.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/OpenCVConfig.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /media/pallas/69c96109-1b7a-4adc-91e9-e72166a8d823/softwares/OpenCV-4.5.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
