# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anqi/anqi/work/handSeg_android/app/.cxx/cmake/debug/armeabi-v7a && /home/anqi/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/anqi/anqi/work/handSeg_android/app -B/home/anqi/anqi/work/handSeg_android/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anqi/anqi/work/handSeg_android/app/.cxx/cmake/debug/armeabi-v7a && /home/anqi/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Face


#############################################
# Order-only phony target for Face

build cmake_object_order_depends_target_Face: phony
build CMakeFiles/Face.dir/src/main/cpp/camera_jni.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/camera_jni.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/camera_jni.cpp.o.d
  FLAGS = -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include/opencv -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/detect.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/detect.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/detect.cpp.o.d
  FLAGS = -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include/opencv -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/face_jni.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/face_jni.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/face_jni.cpp.o.d
  FLAGS = -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include/opencv -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/hand.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/hand.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/hand.cpp.o.d
  FLAGS = -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include/opencv -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/ncnn_centerface.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/ncnn_centerface.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/ncnn_centerface.cpp.o.d
  FLAGS = -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include/opencv -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp
build CMakeFiles/Face.dir/src/main/cpp/recognize.cpp.o: CXX_COMPILER__Face ../../../../src/main/cpp/recognize.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1
  DEP_FILE = CMakeFiles/Face.dir/src/main/cpp/recognize.cpp.o.d
  FLAGS = -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include -isystem /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/include/opencv -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi
  OBJECT_DIR = CMakeFiles/Face.dir
  OBJECT_FILE_DIR = CMakeFiles/Face.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target Face


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so: CXX_SHARED_LIBRARY_LINKER__Face CMakeFiles/Face.dir/src/main/cpp/camera_jni.cpp.o CMakeFiles/Face.dir/src/main/cpp/detect.cpp.o CMakeFiles/Face.dir/src/main/cpp/face_jni.cpp.o CMakeFiles/Face.dir/src/main/cpp/hand.cpp.o CMakeFiles/Face.dir/src/main/cpp/ncnn_centerface.cpp.o CMakeFiles/Face.dir/src/main/cpp/recognize.cpp.o | /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_ml.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_objdetect.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_photo.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_shape.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_stitching.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_superres.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videostab.a ../../../../src/main/jniLibs/armeabi-v7a/libncnn.a /home/anqi/android-ndk-r15c/platforms/android-15/arch-arm/usr/lib/liblog.so /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_objdetect.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_ml.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_photo.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a
  LANGUAGE_COMPILE_FLAGS = -isystem /home/anqi/android-ndk-r15c/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot /home/anqi/android-ndk-r15c/platforms/android-15/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_ml.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_objdetect.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_photo.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_shape.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_stitching.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_superres.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videostab.a ../../../../src/main/jniLibs/armeabi-v7a/libncnn.a -ljnigraphics -lz /home/anqi/android-ndk-r15c/platforms/android-15/arch-arm/usr/lib/liblog.so /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_objdetect.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_ml.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_photo.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -llog /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -ldl -lm -lz -lm "/home/anqi/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/Face.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libFace.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so
  TARGET_PDB = Face.so.dbg
# =============================================================================
# Target aliases.

build Face: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so
build libFace.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libFace.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Common.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler-NDK.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/abi-armeabi-v7a-Clang.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/abi-common-Clang.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/abi-common.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/ndk-stl-gnustl.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/ndk-stl-gnustl_static.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /home/anqi/android-ndk-r15c/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Common.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler-NDK.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/abi-armeabi-v7a-Clang.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/abi-common-Clang.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/abi-common.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/ndk-stl-gnustl.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/ndk-stl-gnustl_static.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/anqi/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /home/anqi/OpenCV-3.2.0-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /home/anqi/android-ndk-r15c/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
