7767517
293 284
Input            input                    0 1 input
Split            splitncnn_input0         1 2 input input_splitncnn_0 input_splitncnn_1
Convolution      Conv_0                   1 1 input_splitncnn_1 383 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1728
BatchNorm        BatchNormalization_1     1 1 383 384 0=64
ReLU             Relu_2                   1 1 384 385
Convolution      Conv_3                   1 1 385 386 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
BatchNorm        BatchNormalization_4     1 1 386 387 0=128
ReLU             Relu_5                   1 1 387 388
Convolution      Conv_6                   1 1 388 389 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
BatchNorm        BatchNormalization_7     1 1 389 390 0=256
ReLU             Relu_8                   1 1 390 391
Convolution      Conv_9                   1 1 input_splitncnn_0 392 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=648
BatchNorm        BatchNormalization_10    1 1 392 393 0=24
ReLU             Relu_11                  1 1 393 394
Pooling          MaxPool_12               1 1 394 395 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Split            splitncnn_0              1 2 395 395_splitncnn_0 395_splitncnn_1
ConvolutionDepthWise Conv_13                  1 1 395_splitncnn_1 396 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=216 7=24
BatchNorm        BatchNormalization_14    1 1 396 397 0=24
Convolution      Conv_15                  1 1 397 398 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1392
BatchNorm        BatchNormalization_16    1 1 398 399 0=58
ReLU             Relu_17                  1 1 399 400
Convolution      Conv_18                  1 1 395_splitncnn_0 401 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1392
BatchNorm        BatchNormalization_19    1 1 401 402 0=58
ReLU             Relu_20                  1 1 402 403
ConvolutionDepthWise Conv_21                  1 1 403 404 0=58 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=522 7=58
BatchNorm        BatchNormalization_22    1 1 404 405 0=58
Convolution      Conv_23                  1 1 405 406 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3364
BatchNorm        BatchNormalization_24    1 1 406 407 0=58
ReLU             Relu_25                  1 1 407 408
Concat           Concat_26                2 1 400 408 409 0=0
ShuffleChannel   Reshape_31               1 1 409 414 0=2 1=0
Split            splitncnn_1              1 2 414 414_splitncnn_0 414_splitncnn_1
Crop             Slice_32                 1 1 414_splitncnn_1 415 -23309=1,0 -23310=1,58 -23311=1,0
Crop             Slice_33                 1 1 414_splitncnn_0 416 -23309=1,58 -23310=1,2147483647 -23311=1,0
Convolution      Conv_34                  1 1 416 417 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3364
BatchNorm        BatchNormalization_35    1 1 417 418 0=58
ReLU             Relu_36                  1 1 418 419
ConvolutionDepthWise Conv_37                  1 1 419 420 0=58 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=522 7=58
BatchNorm        BatchNormalization_38    1 1 420 421 0=58
Convolution      Conv_39                  1 1 421 422 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3364
BatchNorm        BatchNormalization_40    1 1 422 423 0=58
ReLU             Relu_41                  1 1 423 424
Concat           Concat_42                2 1 415 424 425 0=0
ShuffleChannel   Reshape_47               1 1 425 430 0=2 1=0
Split            splitncnn_2              1 2 430 430_splitncnn_0 430_splitncnn_1
Crop             Slice_48                 1 1 430_splitncnn_1 431 -23309=1,0 -23310=1,58 -23311=1,0
Crop             Slice_49                 1 1 430_splitncnn_0 432 -23309=1,58 -23310=1,2147483647 -23311=1,0
Convolution      Conv_50                  1 1 432 433 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3364
BatchNorm        BatchNormalization_51    1 1 433 434 0=58
ReLU             Relu_52                  1 1 434 435
ConvolutionDepthWise Conv_53                  1 1 435 436 0=58 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=522 7=58
BatchNorm        BatchNormalization_54    1 1 436 437 0=58
Convolution      Conv_55                  1 1 437 438 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3364
BatchNorm        BatchNormalization_56    1 1 438 439 0=58
ReLU             Relu_57                  1 1 439 440
Concat           Concat_58                2 1 431 440 441 0=0
ShuffleChannel   Reshape_63               1 1 441 446 0=2 1=0
Split            splitncnn_3              1 2 446 446_splitncnn_0 446_splitncnn_1
Crop             Slice_64                 1 1 446_splitncnn_1 447 -23309=1,0 -23310=1,58 -23311=1,0
Crop             Slice_65                 1 1 446_splitncnn_0 448 -23309=1,58 -23310=1,2147483647 -23311=1,0
Convolution      Conv_66                  1 1 448 449 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3364
BatchNorm        BatchNormalization_67    1 1 449 450 0=58
ReLU             Relu_68                  1 1 450 451
ConvolutionDepthWise Conv_69                  1 1 451 452 0=58 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=522 7=58
BatchNorm        BatchNormalization_70    1 1 452 453 0=58
Convolution      Conv_71                  1 1 453 454 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=3364
BatchNorm        BatchNormalization_72    1 1 454 455 0=58
ReLU             Relu_73                  1 1 455 456
Concat           Concat_74                2 1 447 456 457 0=0
ShuffleChannel   Reshape_79               1 1 457 462 0=2 1=0
Split            splitncnn_4              1 2 462 462_splitncnn_0 462_splitncnn_1
ConvolutionDepthWise Conv_80                  1 1 462_splitncnn_1 463 0=116 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=1044 7=116
BatchNorm        BatchNormalization_81    1 1 463 464 0=116
Convolution      Conv_82                  1 1 464 465 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_83    1 1 465 466 0=116
ReLU             Relu_84                  1 1 466 467
Convolution      Conv_85                  1 1 462_splitncnn_0 468 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_86    1 1 468 469 0=116
ReLU             Relu_87                  1 1 469 470
ConvolutionDepthWise Conv_88                  1 1 470 471 0=116 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=1044 7=116
BatchNorm        BatchNormalization_89    1 1 471 472 0=116
Convolution      Conv_90                  1 1 472 473 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_91    1 1 473 474 0=116
ReLU             Relu_92                  1 1 474 475
Concat           Concat_93                2 1 467 475 476 0=0
ShuffleChannel   Reshape_98               1 1 476 481 0=2 1=0
Split            splitncnn_5              1 2 481 481_splitncnn_0 481_splitncnn_1
Crop             Slice_99                 1 1 481_splitncnn_1 482 -23309=1,0 -23310=1,116 -23311=1,0
Crop             Slice_100                1 1 481_splitncnn_0 483 -23309=1,116 -23310=1,2147483647 -23311=1,0
Convolution      Conv_101                 1 1 483 484 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_102   1 1 484 485 0=116
ReLU             Relu_103                 1 1 485 486
ConvolutionDepthWise Conv_104                 1 1 486 487 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1044 7=116
BatchNorm        BatchNormalization_105   1 1 487 488 0=116
Convolution      Conv_106                 1 1 488 489 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_107   1 1 489 490 0=116
ReLU             Relu_108                 1 1 490 491
Concat           Concat_109               2 1 482 491 492 0=0
ShuffleChannel   Reshape_114              1 1 492 497 0=2 1=0
Split            splitncnn_6              1 2 497 497_splitncnn_0 497_splitncnn_1
Crop             Slice_115                1 1 497_splitncnn_1 498 -23309=1,0 -23310=1,116 -23311=1,0
Crop             Slice_116                1 1 497_splitncnn_0 499 -23309=1,116 -23310=1,2147483647 -23311=1,0
Convolution      Conv_117                 1 1 499 500 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_118   1 1 500 501 0=116
ReLU             Relu_119                 1 1 501 502
ConvolutionDepthWise Conv_120                 1 1 502 503 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1044 7=116
BatchNorm        BatchNormalization_121   1 1 503 504 0=116
Convolution      Conv_122                 1 1 504 505 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_123   1 1 505 506 0=116
ReLU             Relu_124                 1 1 506 507
Concat           Concat_125               2 1 498 507 508 0=0
ShuffleChannel   Reshape_130              1 1 508 513 0=2 1=0
Split            splitncnn_7              1 2 513 513_splitncnn_0 513_splitncnn_1
Crop             Slice_131                1 1 513_splitncnn_1 514 -23309=1,0 -23310=1,116 -23311=1,0
Crop             Slice_132                1 1 513_splitncnn_0 515 -23309=1,116 -23310=1,2147483647 -23311=1,0
Convolution      Conv_133                 1 1 515 516 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_134   1 1 516 517 0=116
ReLU             Relu_135                 1 1 517 518
ConvolutionDepthWise Conv_136                 1 1 518 519 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1044 7=116
BatchNorm        BatchNormalization_137   1 1 519 520 0=116
Convolution      Conv_138                 1 1 520 521 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_139   1 1 521 522 0=116
ReLU             Relu_140                 1 1 522 523
Concat           Concat_141               2 1 514 523 524 0=0
ShuffleChannel   Reshape_146              1 1 524 529 0=2 1=0
Split            splitncnn_8              1 2 529 529_splitncnn_0 529_splitncnn_1
Crop             Slice_147                1 1 529_splitncnn_1 530 -23309=1,0 -23310=1,116 -23311=1,0
Crop             Slice_148                1 1 529_splitncnn_0 531 -23309=1,116 -23310=1,2147483647 -23311=1,0
Convolution      Conv_149                 1 1 531 532 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_150   1 1 532 533 0=116
ReLU             Relu_151                 1 1 533 534
ConvolutionDepthWise Conv_152                 1 1 534 535 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1044 7=116
BatchNorm        BatchNormalization_153   1 1 535 536 0=116
Convolution      Conv_154                 1 1 536 537 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_155   1 1 537 538 0=116
ReLU             Relu_156                 1 1 538 539
Concat           Concat_157               2 1 530 539 540 0=0
ShuffleChannel   Reshape_162              1 1 540 545 0=2 1=0
Split            splitncnn_9              1 2 545 545_splitncnn_0 545_splitncnn_1
Crop             Slice_163                1 1 545_splitncnn_1 546 -23309=1,0 -23310=1,116 -23311=1,0
Crop             Slice_164                1 1 545_splitncnn_0 547 -23309=1,116 -23310=1,2147483647 -23311=1,0
Convolution      Conv_165                 1 1 547 548 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_166   1 1 548 549 0=116
ReLU             Relu_167                 1 1 549 550
ConvolutionDepthWise Conv_168                 1 1 550 551 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1044 7=116
BatchNorm        BatchNormalization_169   1 1 551 552 0=116
Convolution      Conv_170                 1 1 552 553 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_171   1 1 553 554 0=116
ReLU             Relu_172                 1 1 554 555
Concat           Concat_173               2 1 546 555 556 0=0
ShuffleChannel   Reshape_178              1 1 556 561 0=2 1=0
Split            splitncnn_10             1 2 561 561_splitncnn_0 561_splitncnn_1
Crop             Slice_179                1 1 561_splitncnn_1 562 -23309=1,0 -23310=1,116 -23311=1,0
Crop             Slice_180                1 1 561_splitncnn_0 563 -23309=1,116 -23310=1,2147483647 -23311=1,0
Convolution      Conv_181                 1 1 563 564 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_182   1 1 564 565 0=116
ReLU             Relu_183                 1 1 565 566
ConvolutionDepthWise Conv_184                 1 1 566 567 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1044 7=116
BatchNorm        BatchNormalization_185   1 1 567 568 0=116
Convolution      Conv_186                 1 1 568 569 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_187   1 1 569 570 0=116
ReLU             Relu_188                 1 1 570 571
Concat           Concat_189               2 1 562 571 572 0=0
ShuffleChannel   Reshape_194              1 1 572 577 0=2 1=0
Split            splitncnn_11             1 2 577 577_splitncnn_0 577_splitncnn_1
Crop             Slice_195                1 1 577_splitncnn_1 578 -23309=1,0 -23310=1,116 -23311=1,0
Crop             Slice_196                1 1 577_splitncnn_0 579 -23309=1,116 -23310=1,2147483647 -23311=1,0
Convolution      Conv_197                 1 1 579 580 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_198   1 1 580 581 0=116
ReLU             Relu_199                 1 1 581 582
ConvolutionDepthWise Conv_200                 1 1 582 583 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1044 7=116
BatchNorm        BatchNormalization_201   1 1 583 584 0=116
Convolution      Conv_202                 1 1 584 585 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=13456
BatchNorm        BatchNormalization_203   1 1 585 586 0=116
ReLU             Relu_204                 1 1 586 587
Concat           Concat_205               2 1 578 587 588 0=0
ShuffleChannel   Reshape_210              1 1 588 593 0=2 1=0
Split            splitncnn_12             1 4 593 593_splitncnn_0 593_splitncnn_1 593_splitncnn_2 593_splitncnn_3
ConvolutionDepthWise Conv_211                 1 1 593_splitncnn_3 594 0=232 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=2088 7=232
BatchNorm        BatchNormalization_212   1 1 594 595 0=232
Convolution      Conv_213                 1 1 595 596 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53824
BatchNorm        BatchNormalization_214   1 1 596 597 0=232
ReLU             Relu_215                 1 1 597 598
Convolution      Conv_216                 1 1 593_splitncnn_2 599 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53824
BatchNorm        BatchNormalization_217   1 1 599 600 0=232
ReLU             Relu_218                 1 1 600 601
ConvolutionDepthWise Conv_219                 1 1 601 602 0=232 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=2088 7=232
BatchNorm        BatchNormalization_220   1 1 602 603 0=232
Convolution      Conv_221                 1 1 603 604 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53824
BatchNorm        BatchNormalization_222   1 1 604 605 0=232
ReLU             Relu_223                 1 1 605 606
Concat           Concat_224               2 1 598 606 607 0=0
ShuffleChannel   Reshape_229              1 1 607 612 0=2 1=0
Split            splitncnn_13             1 2 612 612_splitncnn_0 612_splitncnn_1
Crop             Slice_230                1 1 612_splitncnn_1 613 -23309=1,0 -23310=1,232 -23311=1,0
Crop             Slice_231                1 1 612_splitncnn_0 614 -23309=1,232 -23310=1,2147483647 -23311=1,0
Convolution      Conv_232                 1 1 614 615 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53824
BatchNorm        BatchNormalization_233   1 1 615 616 0=232
ReLU             Relu_234                 1 1 616 617
ConvolutionDepthWise Conv_235                 1 1 617 618 0=232 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2088 7=232
BatchNorm        BatchNormalization_236   1 1 618 619 0=232
Convolution      Conv_237                 1 1 619 620 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53824
BatchNorm        BatchNormalization_238   1 1 620 621 0=232
ReLU             Relu_239                 1 1 621 622
Concat           Concat_240               2 1 613 622 623 0=0
ShuffleChannel   Reshape_245              1 1 623 628 0=2 1=0
Split            splitncnn_14             1 2 628 628_splitncnn_0 628_splitncnn_1
Crop             Slice_246                1 1 628_splitncnn_1 629 -23309=1,0 -23310=1,232 -23311=1,0
Crop             Slice_247                1 1 628_splitncnn_0 630 -23309=1,232 -23310=1,2147483647 -23311=1,0
Convolution      Conv_248                 1 1 630 631 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53824
BatchNorm        BatchNormalization_249   1 1 631 632 0=232
ReLU             Relu_250                 1 1 632 633
ConvolutionDepthWise Conv_251                 1 1 633 634 0=232 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2088 7=232
BatchNorm        BatchNormalization_252   1 1 634 635 0=232
Convolution      Conv_253                 1 1 635 636 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53824
BatchNorm        BatchNormalization_254   1 1 636 637 0=232
ReLU             Relu_255                 1 1 637 638
Concat           Concat_256               2 1 629 638 639 0=0
ShuffleChannel   Reshape_261              1 1 639 644 0=2 1=0
Split            splitncnn_15             1 2 644 644_splitncnn_0 644_splitncnn_1
Crop             Slice_262                1 1 644_splitncnn_1 645 -23309=1,0 -23310=1,232 -23311=1,0
Crop             Slice_263                1 1 644_splitncnn_0 646 -23309=1,232 -23310=1,2147483647 -23311=1,0
Convolution      Conv_264                 1 1 646 647 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53824
BatchNorm        BatchNormalization_265   1 1 647 648 0=232
ReLU             Relu_266                 1 1 648 649
ConvolutionDepthWise Conv_267                 1 1 649 650 0=232 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2088 7=232
BatchNorm        BatchNormalization_268   1 1 650 651 0=232
Convolution      Conv_269                 1 1 651 652 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=53824
BatchNorm        BatchNormalization_270   1 1 652 653 0=232
ReLU             Relu_271                 1 1 653 654
Concat           Concat_272               2 1 645 654 655 0=0
ShuffleChannel   Reshape_277              1 1 655 660 0=2 1=0
Split            splitncnn_16             1 3 660 660_splitncnn_0 660_splitncnn_1 660_splitncnn_2
Reduction        ReduceMean_278           1 1 660_splitncnn_2 661 0=3 1=0 -23303=1,3 4=1
Reduction        ReduceMean_279           1 1 661 662 0=3 1=0 -23303=1,2 4=1
Pooling          GlobalAveragePool_280    1 1 593_splitncnn_1 663 0=1 4=1
Convolution      Conv_281                 1 1 663 664 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
Sigmoid          Sigmoid_282              1 1 664 665
BinaryOp         Mul_283                  2 1 593_splitncnn_0 665 666 0=2
Pooling          GlobalAveragePool_284    1 1 660_splitncnn_1 667 0=1 4=1
Convolution      Conv_285                 1 1 667 668 0=464 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=215296
Sigmoid          Sigmoid_286              1 1 668 669
BinaryOp         Mul_287                  2 1 660_splitncnn_0 669 670 0=2
BinaryOp         Mul_288                  2 1 670 662 671 0=2
Interp           Upsample_289             1 1 666 680 0=1 1=2.000000e+00 2=2.000000e+00
Interp           Upsample_290             1 1 671 689 0=1 1=4.000000e+00 2=4.000000e+00
Concat           Concat_291               2 1 680 689 690 0=0
Concat           Concat_292               2 1 391 690 691 0=0
Convolution      Conv_293                 1 1 691 692 0=3 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=25704
BatchNorm        BatchNormalization_294   1 1 692 693 0=3
ReLU             Relu_295                 1 1 693 694
Split            splitncnn_17             1 3 694 694_splitncnn_0 694_splitncnn_1 694_splitncnn_2
Pooling          GlobalAveragePool_296    1 1 694_splitncnn_2 695 0=1 4=1
Convolution      Conv_297                 1 1 695 696 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9
ReLU             Relu_298                 1 1 696 697
Convolution      Conv_299                 1 1 697 698 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9
Sigmoid          Sigmoid_300              1 1 698 699
BinaryOp         Mul_301                  2 1 694_splitncnn_1 699 700 0=2
BinaryOp         Add_302                  2 1 700 694_splitncnn_0 701 0=0
Interp           Upsample_303             1 1 701 710 0=1 1=8.000000e+00 2=8.000000e+00
Convolution      Conv_304                 1 1 710 output 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9
